# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# go to sleep after one hour (1*60*60*1000ms == 60min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000    # 15 min 

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
